.popup {
  position: fixed;
  /* left: 0; */
  backdrop-filter: blur(10px);
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 100vh;
}
.hidden {
  display: none;
}

.main_reservation {
  display: flex;
  align-items: center;
  justify-content: center;
}
.confirmation_data {
  margin-top: 200px;
  background-color: rgba(255, 255, 255, 0.129);

  border-radius: 15px;
  padding: 30px;
  backdrop-filter: blur(5px);
}
.reservation_btns {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.confirmation_data ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.reserve_username {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 4rem;
  margin-bottom: 20px;
}
.confirm_message {
  text-align: center;
  background-color: rgba(255, 255, 0, 0.234);
  margin-bottom: 20px;
}
